//Создать функцию call которая будет принимать три аргумента:
//
//функцию
//число
//произвольный параметр

function call(func, num, param){
    for( let i = 0; i < num; i++){
        func(param);
    }
}

function say(word){
    console.log(word)
};
let quantyti = 5;
let someWord = 'Hello';
call(say, quantyti, someWord);


//работать она должна следующим образом: функция которую мы передали первым аргументом должна быть вызвана такое количество раз, которое равно второму аргументу, и первым параметром при вызове этой функции должен передаваться третий аргумент функции call